MATRIX.CTX v0.1 | 2026-05-23 | format=dense-kv | sample=true

# Open this file in VSCode after installing the Matrix KVX extension.
# Then activate the icon theme: Cmd/Ctrl+Shift+P → "Preferences: File Icon Theme" → Matrix / Paxeer Icons

SAMPLE_SECTION
name=Sample
purpose=verify syntax highlighting + icons render
status=DONE

DECISIONS (D1-D3 sample)
D1  | rule=section headers ALLCAPS
D2  | rule=k=v facts | values can span | pipe-separated cells
D3  | rule=comments start with # at line start

REFERENCES_SHOWCASE
https_url=https://github.com/paxlabs-inc/matrix
matrix_uri=matrix://cortex/Fact/01HXYZ#3
abs_path=/root/matrix/cortex/cortex.go
file_line=cortex/memory/data.go:165-167
hash_value=b554f0037ab52bd0126473e7a7201127ab1d948c7653dcbe8f9a3d37e22f2f8b
date=2026-05-23
timestamp=2026-05-22T20:54Z
duration=400ms
percent=99.9%
size=5MB
session=sess#14
phase=phase14_status
qlock=Q3
spec_ref=§13.4

STATUS_MARKERS
a=[DONE 2026-05-23 sess#14]
b=[DEFERRED — bundles with D18]
c=[CLOSED 2026-05-24]
d=[BLOCKED]
e=[NEW]
f=[LIVE+LEARNING]

OPERATORS
flow=NL → typed IR → executed plan
toggle=accepted ⟷ clarifying
constraint=tokens ≤ 4000
union=Identity ∪ Constraint ∪ Goal

VOCAB
positive=DONE CLOSED RESOLVED LOCKED GREEN PASSED byte-identical deterministic
negative=BLOCKED FAILED REJECTED NEVER DENY
emphasis=CRITICAL MANDATORY MUST REQUIRED HARD RULE INVARIANT DEFAULT-DENY

# end sample
